# springcloud-learn

./: SpringCloud.docx  pom.xml
cloud-commons-api/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/resources/: application.yml
cloud-learn-api/: pom.xml
cloud-learn-config-3344/: pom.xml
cloud-learn-config-3344/src/main/resources/: application.yml
cloud-learn-consumer-dept-80/: pom.xml
cloud-learn-consumer-dept-feign/: pom.xml
cloud-learn-consumer-dept-feign/src/main/resources/: application.yml
cloud-learn-consumer-hystrix-dashboard/: pom.xml
cloud-learn-eureka-7001/: pom.xml
cloud-learn-eureka-7001/src/main/resources/: application.yml
cloud-learn-eureka-7002/: pom.xml
cloud-learn-eureka-7002/src/main/resources/: application.yml
cloud-learn-eureka-7003/: pom.xml
cloud-learn-eureka-7003/src/main/resources/: application.yml
cloud-learn-provider-dept-8001/: pom.xml
cloud-learn-provider-dept-8001/src/main/resources/: application.yml
cloud-learn-provider-dept-8002/: pom.xml
cloud-learn-provider-dept-8002/src/main/resources/: application.yml
cloud-learn-provider-dept-8003/: pom.xml
cloud-learn-provider-dept-8003/src/main/resources/: application.yml
cloud-learn-provider-dept-hystrix-8001/: pom.xml
cloud-learn-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloud-learn-zuul-gateway-9527/: pom.xml
cloud-learn-zuul-gateway-9527/src/main/java/com/yh/cloud/zuul/gateway/: Zuul_9527_StartSpringCloudApp.java
cloud-learn-zuul-gateway-9527/src/main/resources/: application.yml
cloud-provider-consul-payment8005/: pom.xml
cloud-provider-consul-payment8005/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
docs/: cloud-learn.sql  config-dev.yml  config-master.yml  config-prod.yml
(+74 files in other folders)
